# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["ttf","eot","woff","svg"],"options_hinting":"Y","options_vertical_metrics":"Y","options_kerning":"Y","options_subset":"advanced","subset_range":["lowercase","uppercase","numbers","punctuation","typographics","math","altpunctuation","cyrillic","english"],"subset_custom":"","subset_custom_range":"","css_format":"fontspring","filename_suffix":"webfont","emsquare":"2048","spacing_adjustment":"0"}