/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 4, 2011 */



@font-face {
    font-family: 'VisitorTT1BRKRegular';
    src: url('visitortt1brk-webfont.eot#') format('eot'),
         url('visitortt1brk-webfont.woff') format('woff'),
         url('visitortt1brk-webfont.ttf') format('truetype'),
         url('visitortt1brk-webfont.svg#webfontqTFhoU9X') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: '04b03rusRegular';
    src: url('04b03-webfont.eot#') format('eot'),
         url('04b03-webfont.woff') format('woff'),
         url('04b03-webfont.ttf') format('truetype'),
         url('04b03-webfont.svg#webfontFZXaASTV') format('svg');
    font-weight: normal;
    font-style: normal;

}

